<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="STYLE.CSS">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <DIV class = "container">
    <DIV class="section-one">
<h1 class="section-one__name">ARUNWINCENT</h1>
<P class="section-one__role">SME (Subject Matter Expert) </P>
<a class="section-one__contact" href="contact form.html">contact</a>
    </DIV>

<div class="section-two">
<h1 class="section-two__title">About me</h1>
<p class="section-two__desc"> Senior Medical Billing Executive with strong experience in healthcare operations and team leadership.
Passionate about technology and currently developing my skills in full-stack web development.
Building modern, user-friendly applications while combining business expertise with technical skills. lorem</p>
</div>

<div class="section-three">
<h2 class="section-three__title">My interest</h2>
<ul class="section-three__desc">
    <li>web development</li>
    <li>listening music</li>
    <li> Bike travel</li>
</ul>
</div>

<div class="section-four">
<h2 class="section-four__title"> Upcoming Future Project</h2>
<ul class="section-four__desc">
    <li>
<h3>Personal Finance Tracker</h3>
<p>A web application that helps users track income, expenses, budgets, savings, and monthly financial summaries in one place.</p>
    </li>
    <li>
<h3>AI Resume Analyzer</h3>
<p>A web application that analyzes resumes using AI, identifies skills and gaps, provides a resume score, and recommends suitable job roles.</p>
    </li>
</ul>
</div>

<div class="section-five">
<p class="section-five__title"> Social media:
<a href="https://www.instagram.com"> Instagram</a>,
<a href="https://www.linkedin.com">Linkedin</a>
</p>
<p class="section-five__desc">&copy; Arunwincent</p> 
</div>
   
    </DIV>
</body>
</html>








